<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="130" prefWidth="400" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.Fearvel.ColorPicker.ColorPickerController">
    <columnConstraints>
        <ColumnConstraints prefWidth="60"/>
        <ColumnConstraints/>
    </columnConstraints>
    <children>
        <GridPane GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints prefHeight="2"/>
                <RowConstraints/>
                <RowConstraints prefHeight="2"/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <Pane prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="0" fx:id="ColorPane"/>
            <TextField GridPane.rowIndex="2" editable="false" fx:id="TextFieldColorHex"/>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints maxWidth="255" prefWidth="255"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <Slider fx:id="SliderRed" max="255.0" onMouseDragged="#RgbSliderRefresh"
                    onMouseClicked="#RgbSliderRefresh" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Slider fx:id="SliderGreen" max="255.0" onMouseDragged="#RgbSliderRefresh"
                    onMouseClicked="#RgbSliderRefresh" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Slider fx:id="SliderBlue" max="255" onMouseDragged="#RgbSliderRefresh"
                    onMouseClicked="#RgbSliderRefresh" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="RgbTextFieldRed" onKeyReleased="#RgbTextFieldAction"
                       maxWidth="40" prefWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="RgbTextFieldGreen" onKeyReleased="#RgbTextFieldAction"
                       maxWidth="40" prefWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="RgbTextFieldBlue" onKeyReleased="#RgbTextFieldAction"
                       maxWidth="40" prefWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </children>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>